<!doctype html>
<html lang="en" class="box-border">
<head>
  <meta charset="utf-8">
  <title>Tails</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="output.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDePXkZPa0SeRt0Ff_y6opP_JVN1c5oDG0&loading=async&libraries=place&libraries=marker&language=id"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
